<!DOCTYPE html>
<html>
    <head><title>youtube.clone.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
          <div class="leftsection">
            <img  class="hamburg"     src="icons/download (3).png">
            <img  class="youtube"     src="icons/b9fd6ab6851163f9cb2dd0d8a46fcdf3744fdd363b5fd61a7952a429e3d6e307_122x56.webp">
          </div>
          <div class="midsection">
            <input type="text" placeholder="Search &#128269;" class="search">
            <button class="searchbut"><img src="icons/search.png"  class="searchicon"></button>
            <button class="micbut"><img src="icons/download (2).png" width="28px" height="31px"></button>
          </div>
          <div class="rightsection">
            <img src="icons/download.png" class="addicon">
            
            <div class="noticontainer">
              <img src="icons/download (1).png" class="noticon">
              <div class="noticount">4</div>
            </div>
            <img src="icons/unnamed.jpg" class="accicon">
          </div>
        </header>




        <nav class="sidebar">
          <div class="sideicons"><img src="icons/home.png">
          <div>Home</div></div>
          <div class="sideicons"><img src="icons/ex.png"><div>Explore</div></div>
          <div class="sideicons"><img src="icons/shorts.png"><div>Shorts</div></div>
          <div class="sideicons"><img src="icons/subscriptions.png"><div>Subscriptions</div></div>
          <div class="sideicons"><img src="icons/down.png"><div>Downloads</div></div>
          <div class="sideicons"><img src="icons/setting.png"><div>Setting</div></div>
          <div class="sideicons"><img src="icons/u.png"><div>You</div></div>
          </nav>



<main>
        <section class="grid-container">
          <div class="preview"> 
            <div class="thumbnailrow">
                <img class="thumbnail" src="thumbnails/hq720.avif">
                <div class="vidtime">14:23</div>
            </div>
            <div class="vidinfogrid">
                <div class="chanpic">
                    <img src="dp/profilepic.jpg" class="prof">
                </div>
                <div class="vidinfo">
                    <p class="title">grow your gaming channel&bull;</p>
                    <p class="author"> Sanjay</p>
                    <p class="stats"> 5.1M views&bull; 8 months ago</p>
                </div>
                
            </div>

        </div>
        
        <div class="preview"> 
            <div class="thumbnailrow">
              <img class="thumbnail" src="thumbnails/pubg.jpg">
              <div class="vidtime">12:30</div>
            </div>

            <div class="vidinfogrid">
                <div class="chanpic"><img src="dp/profilepic.jpg" class="prof"></div>
                    <div class="vidinfo">
                    <p class="title">24Hrs pubg gaming, and rank pushing&bull;</p>
                    <p class="author"> Kumar</p>
                     <p class="stats"> 3.4M views&bull; 6 months ago</p>
                </div>
                
            </div>

        </div>


        
        <div class="preview"> 
          <div class="thumbnailrow">
              <img class="thumbnail" src="thumbnails/hq720.avif">
              <div class="vidtime">56:03</div>
          </div>
          <div class="vidinfogrid">
              <div class="chanpic">
                  <img src="dp/profilepic.jpg" class="prof">
              </div>
              <div class="vidinfo">
                  <p class="title">Worlds tallest peak&bull;</p>
                  <p class="author"> Sanjay</p>
                  <p class="stats"> 304k views&bull; 12 months ago</p>
              </div>
              
          </div>

      </div>
      <div class="preview"> 
          <div class="thumbnailrow">
            <img class="thumbnail" src="thumbnails/pubg.jpg">
            <div class="vidtime">11:23</div>
          </div>

          <div class="vidinfogrid">
              <div class="chanpic"><img src="dp/profilepic.jpg" class="prof"></div>
                  <div class="vidinfo">
                  <p class="title">How to cook rice?&bull;</p>
                  <p class="author"> cooking</p>
                   <p class="stats"> 3.4M views&bull; 6 months ago</p>
              </div>
              
          </div>

      </div>
      <div class="preview"> 
        <div class="thumbnailrow">
            <img class="thumbnail" src="thumbnails/hq720.avif">
            <div class="vidtime">23:14</div>
        </div>
        <div class="vidinfogrid">
            <div class="chanpic">
                <img src="dp/profilepic.jpg" class="prof">
            </div>
            <div class="vidinfo">
                <p class="title">Unboxing the new iphone!&bull;</p>
                <p class="author"> tech</p>
                <p class="stats"> 12k views&bull; 6 months ago</p>
            </div>
            
        </div>

    </div>
    <div class="preview"> 
        <div class="thumbnailrow">
          <img class="thumbnail" src="thumbnails/pubg.jpg">
          <div class="vidtime">14:23</div>
        </div>

        <div class="vidinfogrid">
            <div class="chanpic"><img src="dp/profilepic.jpg" class="prof"></div>
                <div class="vidinfo">
                <p class="title">How to start trading&bull;</p>
                <p class="author"> harsha</p>
                 <p class="stats"> 14M views&bull; 1 year ago</p>
            </div>
            
        </div>

      </div>
    </section>
  </main>

    </body>

    <style>
        body {
          padding-top: 70px;
          padding-left: 80px;
          padding-right: 40px;
          font-family: Roboto, Arial;
          margin: 10px;
          background-color: rgb(248, 248, 248);
          height: 3000px;
        }

        .header{
          height: 55px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 15px;
          top: 0;
          left: 0;
          right: 0;
          position: fixed;
          background-color: white;
          border: rgb(190, 190, 190) 1px solid;
          z-index:100;

        }
        .leftsection{
          display: flex;
          align-items: center;
          margin-left: 20px;
        }
        .hamburg{
          height: 25px;
          margin-right: 20px;

        }
        .youtube{
          height: 70px;
          width: 150px;
        }

        .midsection{
          display: flex;
          margin-left: 65px;
          flex: 1;
          margin-right: 40px;
          max-width: 600px;
          align-items: center;
        }
       
        .search{
          width: 0;
          height: 37px;
          flex: 1;
          padding-left: 10px;
          border: rgb(190, 190, 190) 1px solid;
          border-radius: 2px;
          box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.2);
        
        }
        .searchicon{
          width: 20px;
          height: 20px;
        }
        .searchbut{
          width:50px;
           height:41px;
          border: rgb(190, 190, 190) 1px solid;
          margin-left: -1px;
        }
        .micbut{
          border: none;
          border-radius: 50%;
          margin-left: 18px;
          background-color: rgb(241, 241, 241);
        }
        .search::placeholder{
          font-family: Roboto,Arial;
          font-size: 16px;
        }
         .rightsection{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 25px;
          flex-shrink: 0;
         }
          .addicon{
            width: 30px;
            height: 30px;
          }
          .noticon{
            width: 30px;
            height: 30px;
            margin-left: 20px;  
          }
          .noticontainer{
            position: relative;
          } 
          .noticount{
            position: absolute;
            top: -3px;
            right: 0;
            background-color: rgb(209, 7, 7);
            width: 14px;
            height: 14px;
            padding-left: 5px;
            border-radius: 50%;
            font-size: 15px;
            color: white;
          }
          .accicon{
            width: 40px;
            height: 40px;
            margin-left: 20px;  
            border-radius: 50%;
          }
          .sidebar{
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 55px;
            left: 0;
            bottom: 0;
            width: 70px;
            z-index: 200;
            border-right: rgb(190, 190, 190) 1px solid; 
          }
          .sideicons{
            display: flex;
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 70px;
            border-radius: 3px;
            margin-bottom: 2px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 12px;
            font-family: Roboto,Arial;
          }
          .sideicons:hover{
            background-color: rgb(241, 241, 241);
            cursor: pointer;
          }
          .sideicons img{
            width: 30px;
            height: 30px;
            margin-bottom: 3px;
          }

  
        h1 {
          font-size: 28px;
          margin-bottom: 20px;
        }
  
        .thumbnail {
          width: 100%;
          height: auto;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .vidtime{
          background-color: black;
          padding: 2px;
          border-radius: 3px;
          color: white;
          position: absolute;
          font-size: 12px;
          right: 4px;
          bottom: 18px;
          opacity: 0.75;
        }
        .thumbnailrow {
          position: relative;
        }
  
        .vidinfogrid {
          display: grid;
          grid-template-columns: 50px 1fr;
          
        }
  
        .prof {
          width: 36px;
          height: 36px;
          border-radius: 50px;
        }
  
        .title {
          margin: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 4px;
        }
  
        .author,
        .stats {
          font-size: 12px;
          color: rgb(96, 96, 96);
          margin: 0;
        }
  
        .author {
          font-weight: 500;
          margin-bottom: 4px;
        }

        .grid-container{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 15px;
          row-gap: 20px;
        }
        @media( min-width: 259px){
          .grid-container{
            grid-template-columns: 1fr;
          }
        }
         @media( min-width: 590px){
          .grid-container{
            grid-template-columns: 1fr 1fr;
          }
        }
        @media( min-width: 825px){
          .grid-container{
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
        @media( min-width: 1000px){
          .grid-container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
       

      </style>
</html>